<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElementsSchema.xsd">

    <ui:VisualElement name="macro-root" class="macro-root" style="flex-grow: 1; flex-direction: column;">

        <!-- Control bar: record dot + start/stop + status text + REST source filter -->
        <ui:VisualElement name="macro-toolbar" class="macro-toolbar">
            <ui:VisualElement name="macro-record-dot" class="macro-record-dot" />
            <ui:Button name="macro-record-btn" class="macro-record-btn" text="Record" />
            <ui:Label name="macro-status-label" class="macro-status-label" text="Not recording" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Toggle name="macro-ignore-rest-toggle" class="macro-ignore-rest" />
        </ui:VisualElement>

        <!-- Session warnings (hidden unless relevant) -->
        <ui:Label name="macro-interrupted-hint" class="macro-hint" style="display: none;" />
        <ui:Label name="macro-undoredo-hint" class="macro-hint" style="display: none;" />

        <!-- Coverage: text + proportional three-segment bar -->
        <ui:VisualElement name="macro-coverage" class="macro-coverage">
            <ui:Label name="macro-coverage-label" class="macro-coverage__label" />
            <ui:VisualElement name="macro-coverage-bar" class="macro-coverage__bar">
                <ui:VisualElement name="macro-coverage-ok" class="macro-coverage__seg macro-coverage__seg--ok" />
                <ui:VisualElement name="macro-coverage-partial" class="macro-coverage__seg macro-coverage__seg--partial" />
                <ui:VisualElement name="macro-coverage-unsupported" class="macro-coverage__seg macro-coverage__seg--unsupported" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Operation timeline -->
        <ui:ListView name="macro-timeline" class="macro-timeline" />

        <!-- Actions (enabled once a stopped session / loaded macro exists) -->
        <ui:VisualElement name="macro-actions" class="macro-actions">
            <ui:Button name="macro-export-btn" class="macro-btn" text="Export Macro File" />
            <ui:Button name="macro-copy-btn" class="macro-btn" text="Copy Batch JSON" />
            <ui:Button name="macro-import-btn" class="macro-btn" text="Import Macro File" />
            <ui:Button name="macro-replay-btn" class="macro-btn macro-btn--primary" text="Replay" />
        </ui:VisualElement>

        <ui:Label name="macro-source-label" class="macro-source-label" />

        <!-- Replay params (revealed when the macro carries $param slots) -->
        <ui:VisualElement name="macro-params-box" class="macro-params-box" style="display: none;">
            <ui:Label name="macro-params-label" class="macro-params-label" />
            <ui:TextField name="macro-params-field" class="macro-params-field" multiline="true" />
            <ui:Button name="macro-replay-run-btn" class="macro-btn macro-btn--primary" text="Run Replay" />
        </ui:VisualElement>

        <!-- Replay / export result -->
        <ui:VisualElement name="macro-result-box" class="macro-result-box" style="display: none;">
            <ui:Label name="macro-result-title" class="macro-result-title" />
            <ui:TextField name="macro-result-detail" class="macro-result-detail" multiline="true" readonly="true" style="display: none;" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
